iterm-profile.json (before)
{
  "Working Directory" : "\/Users\/drewparker",
  "Prompt Before Closing 2" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Italic Font" : false,
  "Foreground Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.7098000049591064
  },
  "Triggers" : [

  ],
  "Blend" : 1,
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback With Status Bar" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : true,
  "Cursor Guide Color" : {
    "Red Component" : 0.65,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.678,
    "Alpha Component" : 1,
    "Green Component" : 0.27
  },
  "Shortcut" : "",
  "Background Image Location" : "\/Users\/drewparker\/Desktop\/code\/iTerm-Profile\/img\/goonies-never-say-die.png",
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0x9-0x40000" : {
      "Text" : "9",
      "Action" : 11
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Log Directory" : "",
  "Use Canonical Parser" : false,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Window Type" : 0,
  "Allow Title Reporting" : false,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "Drew's Profile",
  "Blinking Cursor" : true,
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Guid" : "E45CE7B7-ADF1-455C-9526-05C6E2F4DE02",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : false,
  "Semantic History" : {
    "editor" : "com.sublimetext.3",
    "action" : "best editor",
    "text" : ""
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 1.63462683237516,
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Cursor Type" : 1,
  "Blur" : false,
  "Normal Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Command" : "",
  "Terminal Type" : "xterm",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : false,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0
  },
  "Transparency" : 0.06249074216425063,
  "Initial Text" : "",
  "Background Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Screen" : -1,
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 14",
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Columns" : 80,
  "Use Tab Color" : true,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Set Local Environment Vars" : true
}

iterm-profile.json (after)
{
  "Working Directory" : "\/Users\/MYUSERNAME",
  "Prompt Before Closing 2" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Italic Font" : false,
  "Foreground Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.7098000049591064
  },
  "Triggers" : [

  ],
  "Blend" : 1,
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback With Status Bar" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : true,
  "Cursor Guide Color" : {
    "Red Component" : 0.65,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.678,
    "Alpha Component" : 1,
    "Green Component" : 0.27
  },
  "Shortcut" : "",
  "Background Image Location" : "\/Users\/MYUSERNAME\/Desktop\/iTerm-Profile\/img\/goonies-never-say-die.png",
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0x9-0x40000" : {
      "Text" : "9",
      "Action" : 11
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Log Directory" : "",
  "Use Canonical Parser" : false,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Window Type" : 0,
  "Allow Title Reporting" : false,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "Drew's Profile",
  "Blinking Cursor" : true,
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Guid" : "E45CE7B7-ADF1-455C-9526-05C6E2F4DE02",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : false,
  "Semantic History" : {
    "editor" : "com.sublimetext.3",
    "action" : "best editor",
    "text" : ""
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 1.63462683237516,
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Cursor Type" : 1,
  "Blur" : false,
  "Normal Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Command" : "",
  "Terminal Type" : "xterm",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : false,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0
  },
  "Transparency" : 0.06249074216425063,
  "Initial Text" : "",
  "Background Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Screen" : -1,
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 14",
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Columns" : 80,
  "Use Tab Color" : true,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Set Local Environment Vars" : true
}

iterm-profile.json (diff)
@@ -1,5 +1,5 @@
 {
-  "Working Directory" : "\/Users\/drewparker",
+  "Working Directory" : "\/Users\/MYUSERNAME",
   "Prompt Before Closing 2" : 0,
   "Selected Text Color" : {
     "Green Component" : 0,
@@ -72,7 +72,7 @@
     "Green Component" : 0.27
   },
   "Shortcut" : "",
-  "Background Image Location" : "\/Users\/drewparker\/Desktop\/code\/iTerm-Profile\/img\/goonies-never-say-die.png",
+  "Background Image Location" : "\/Users\/MYUSERNAME\/Desktop\/iTerm-Profile\/img\/goonies-never-say-die.png",
   "Bold Color" : {
     "Green Component" : 1,
     "Blue Component" : 1,
